# Conky settings #
background no
update_interval 1

cpu_avg_samples 4
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes

#rickyinp
# own_window_type override
own_window_type nornal
own_window_argb_visual true
own_window_argb_value yes
#rickyinp end

own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 35

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius

default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color FF6600}${font Monospace:style=Bold:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Monospace:style=Bold:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FF6600}${hr}
${voffset 140}${font Monospace:style=Bold:size=10}${time %X}${alignr}深圳 当前温度${font}
${font caviar dreams:size=12}${color FFFFFF}${alignr}\
${execi 3600 wget -O $HOME/.conky/weather_raw "http://weather.sina.com.cn/shenzhen" -q}\
${execi 3600 cat $HOME/.conky/weather_raw |grep "cnName" |grep -o "'.\+'" | sed "s/''/ /g;s/'//g"} \
${execi 3600 cat $HOME/.conky/weather_raw |grep "temp :" |grep -o "'.\+'" | sed "s/''/ /g;s/'//g"}°C \
${execi 3600 cat $HOME/.conky/weather_raw |grep "weatherName" |grep -o "'.\+'" | sed "s/''/ /g;s/'//g"}${font}
# ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ ZGSZ temperature temperature 30} °C${font}
# ${image ~/.conky/logo.png -p 64,125 -s 70x20}

${color EE8262}${goto 25}${voffset 35}${cpu cpu0}%
${color FF6600}${goto 25}CPU0
${color CD950C}${goto 50}${voffset 23}${cpu cpu1}%
${color FF6600}${goto 50}CPU1
${color 228B22}${goto 75}${voffset 23}${cpu cpu2}%
${color FF6600}${goto 75}CPU2
${color 00FF00}${goto 100}${voffset 23}${cpu cpu3}%
${color FF6600}${goto 100}CPU3

${color 00FF00}${voffset 30}网络流量${goto 110}${downspeed wlan0}${goto 165}${upspeed wlan0}

${color FFFFFF}${font Monospace:style=Bold:size=9}运行时间: ${uptime_short} ${goto 110}物理内存: ${memperc}%
${color FFFFFF}进程总数: ${processes} ${goto 110}虚拟内存: ${swapperc}%
${color FFFFFF}运行中    : ${running_processes} ${goto 110} / 使用量: ${fs_used_perc /}%
${color FFFFFF}BOOT  用: ${fs_used_perc /boot}% ${goto 110}HOME 用: ${fs_used_perc /home}%

${color FF6600}${font caviar dreams:size=8}${alignr}${nodename}
${color FF6600}${font caviar dreams:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color FF6600}${font caviar dreams:size=8}${alignr}Kernel: ${kernel}
